# MiniShop

./: EShop.sln  README.md
Application.Contract/: Application.Contract.csproj
Application.Contract/Commands/Cart/: CreateCartCommand.cs
Application.Contract/Commands/Order/: CreateOrderCommand.cs  CreateOrderPackingCommand.cs
Application.Contract/Commands/Product/: CreateProductCommand.cs
Application.Contract/Commands/User/: CreateTokenCommand.cs  CreateUserCommand.cs
Application.Contract/Common/Behaviours/: LoggingBehaviour.cs
Application.Contract/Common/Interfaces/: ICurrentUserService.cs
Application.Contract/Queries/Cart/: CartDto.cs  GetCartWithPaginationQuery.cs
Application.Contract/Queries/Order/: GetOrdersWithPaginationQuery.cs  OrderDto.cs
Application.Contract/Queries/Product/: GetProductsWithPaginationQuery.cs  ProductDto.cs
Application.Contract/Services/Cart/: ICartService.cs
Application.Contract/Services/Order/: IOrderPackingCostStrategy.cs  IOrderPackingService.cs  IOrderService.cs
Application.Contract/Services/Product/: IProductService.cs
Application.Contract/Services/User/: IIdentityService.cs
Application.Contract/Validator/Cart/: CreateCartCommandValidator.cs
Application.Contract/Validator/Order/: CreateAmountOrderValidator.cs  CreateOrderCommandValidator.cs  CreateOrderPackingCommandValidator.cs  CreateTimeOrderValidator.cs
Application.Contract/Validator/Product/: CreateProductCommandValidator.cs
src/Api/: Api.csproj  ConfigureServices.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  CartController.cs  OrderController.cs  OrderPackingController.cs  ProductController.cs  UserController.cs  ValuesController.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Handlers/Commands/Cart/: CreateCartCommandHandler.cs
src/Application/Handlers/Commands/Order/: CreateOrderCommandHandler.cs  CreateOrderPackingCommandHandler.cs
src/Application/Handlers/Commands/Product/: CreateProductCommandHandler.cs
src/Application/Handlers/Commands/User/: CreateCartCommandHandler.cs  CreateTokenCommandHandler.cs
src/Application/Handlers/Queries/Cart/: GetCartsWithPaginationQueryHandler.cs
src/Application/Handlers/Queries/Order/: GetOrdersWithPaginationQueryHandler.cs
src/Application/Handlers/Queries/Product/: GetProductsWithPaginationQueryHandler.cs
src/Application/Services/: Service.cs
src/Application/Services/Cart/: CartService.cs
src/Application/Services/Order/: OrderPackingCostStrategy.cs  OrderPackingService.cs  OrderService.cs
src/Application/Services/Product/: ProductService.cs
src/Application/Services/User/: CurrentUserService.cs  IdentityService.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  IRepository.cs
src/Domain/Entities/Cart/: Cart.cs  CartItem.cs  ICartItmRepository.cs  ICartRepository.cs
src/Domain/Entities/Order/: IOrderItemRepository.cs  IOrderPackingItemRepository.cs  IOrderPackingRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderPacking.cs  OrderPackingItem.cs
src/Domain/Entities/Product/: IProductRepository.cs  Product.cs
src/Domain/Entities/User/: User.cs
src/Domain/Enums/: Constant.cs  OrderStatus.cs  ProductType.cs  ShippingMethodType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: Repository.cs
src/Infrastructure/Migrations/: 20230519123813_init.Designer.cs  20230519123813_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/RepositoryService/: CartRepository.cs  OrderItemRepository.cs  OrderPackingItemRepository.cs  OrderPackingRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/Application.IntegrationTests/: Application - Backup.IntegrationTests.csproj  Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Product/Commands/: CreateProductTests.cs
tests/Application.UnitTests/: Application - Backup.UnitTests.csproj  Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain - Backup.UnitTests.csproj
