<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EShop.Application.UnitTests</RootNamespace>
        <AssemblyName>EShop.Application.UnitTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Exceptions\**" />
      <Compile Remove="Common\Mappings\**" />
      <EmbeddedResource Remove="Common\Exceptions\**" />
      <EmbeddedResource Remove="Common\Mappings\**" />
      <None Remove="Common\Exceptions\**" />
      <None Remove="Common\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Common\Exceptions\ValidationExceptionTests.cs" />
      <Compile Include="Common\Mappings\MappingTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application.Contract\Application.Contract.csproj" />
        <ProjectReference Include="..\..\src\Application\Application.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
